<!doctype html>
<html>
<head>
<title> FORMS </title>
<style>
    form {
        background-color: #f2f2f2;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 50%;
        margin: 0 auto;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input[type="number"], button {
        padding: 10px;
        border: none;
        border-radius: 5px;
        font-size: 16px;
        margin-bottom: 10px;
    }

    button {
        background-color: #3ccbff;
        color: #fff;
        cursor: pointer;
    }

    button:hover {
        background-color: #3ccbff;
    }

    #result {
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
    }

    footer {
        background-color: #65b6d3;
        color: #000000;
        text-align: center;
        padding: 20px;
        position: absolute;
        bottom: 0;
        width: 100%;
        opacity: 0.6;
        font-size: 18px;
    }

</style>
</head>
<body style="background-color: #f4f9fb80;">
<center>
    <br>
    <br>
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">INDIAN CGPA TO USA GPA</h1>
<form name = "CGPA TO GPA" >
    <label for="cgpa">Enter your CGPA:</label>
    <input type="number" step="0.001" name="cgpa" id="cgpa" required>
    <button type="button" onclick="calculate()">Calculate</button>
<br>

<p id="result"></p>
	<script>
		function calculate() {
			var cgpa = parseFloat(document.getElementById("cgpa").value);
			var gpa = (cgpa/10)*4;
			document.getElementById("result").innerHTML = "GPA: " + gpa.toFixed(2);
		}
	</script>

<br>

<br>
</form>

<footer>
    <p style="text-align:center;">Created by Shruthi Arunkumar &#127882;</p>
</footer>

</center>
</body>
</html>
